<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Brownian Motion Demo</title>
        <style type="text/css">
            body{
             font-family: Calibri;
            }
            h1 {
             font-size:16pt;
             font-style: italic;
             border: 2pt solid blue;
             margin: 5pt;
             padding: 10pt;
            }
            h2 {
             font-size: 14pt;
             margin: 5pt;
             padding: 2pt;
            }
            #BM3D {
                width: 300px;
                height: 500px;
            }
                        a.black {
                color: black;
                text-decoration: none;
            }
            a.highlight {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
       <div style="width: 800px; margin: 10px auto;">
       <h1 style="width:600px"> Brownian Motion Demonstrations</h1>
       <h2>Brownian Motion in a 3D Domain:</h2>

       <div style="width: 200px; float:left"><ul>
       <li><a class="black" href="demo1.html">[Demo 1]</a></li>
       <li><a class="highlight" href="demo2.html">[Demo 2]</a></li>
       </ul>
       </div>

        <div style="width: 300px; margin: 10px auto;">
            <canvas id="BM3D" height="500" width="300"></canvas>
        </div>

        </div>

        <script type="text/javascript" src="BM3D.js"></script>

    </body>
</html>
