<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>REU Brownian Motion Demos</title>
        <style type="text/css">
            body{
             font-family: Calibri;
            }
            h1 {
             font-size:16pt;
             font-style: italic;
             border: 2pt solid blue;
             margin: 5pt;
             padding: 10pt;
            }
            h2 {
             font-size: 14pt;
             margin: 10pt 0pt 10pt 0pt;
             padding: 10pt;
            }
            #thesquare {
                width: 445px;
                height: 445px;
            }
            a.black {
                color: black;
                text-decoration: none;
            }
            a.highlight {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }
            p {
             padding: 10pt;
            }
        </style>
    </head>
    <body>
       <div style="width: 650px; height: autho; margin: 10px auto;">
       <h1 style="width:600px"> Brownian Motion Demonstrations</h1>
       <h2><span style="float:left">Matthew Badger</span><span style="float:right">June 16, 2023</span></h2>

       <p>
       <a class="black" href="reu1.html">[Demo 1]</a> | <a class="black" href="reu2.html">[Demo 2] | <a class="highlight" href="reu3.html">[Demo 3]</a>
       </p>

      <div style="width: 445px; height: auto; margin: 10px auto; padding: 0px; position: relative">
            <canvas id="thecube" height="445" width="445"></canvas>
        </div>

        </div>

 <script type="text/javascript" src="BMcube.js"></script>

    </body>
</html>
